# hashtagsxrep

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  app.json  build.gradle  docker-compose.yml  heroku.md  logging.properties  pom.xml  settings.gradle
checkstyle/: checkstyle_config.xml  intellij_codestyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/cat/xarxarepublicana/: SearchTweetsMain.java
src/integrationTest/java/cat/xarxarepublicana/hashtagsxrep/: HashtagsXRepTestApplication.java
src/integrationTest/java/cat/xarxarepublicana/hashtagsxrep/acceptance/: AbstractIntegrationTest.java  HashtagsXRepHomeTest.java
src/integrationTest/java/cat/xarxarepublicana/hashtagsxrep/helper/: InitDbHelper.java  ResourceHelper.java
src/integrationTest/resources/fixtures/db/: initdb.sql
src/main/html/: browserconfig.xml  index.html  monitor.html
src/main/html/ui/css/: main.css
src/main/java/cat/xarxarepublicana/hashtagsxrep/: HashtagsXRepApplication.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/application/: Views.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/application/group/: AddUserUseCase.java  GetMembersRankingUseCase.java  JoiningUserUseCase.java  ListGroupsUseCase.java  RemoveUserUseCase.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/application/login/: LoginWithTwitterUseCase.java  TwitterConnectUseCase.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/application/monitor/: CreateMonitorUseCase.java  DeleteMonitorUseCase.java  ListMonitorUseCase.java  MonitorDataExtractionUseCase.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/application/poll/: CreateMonitorFromPollUseCase.java  CreatePollUseCase.java  DeletePollUseCase.java  FinishPollUseCase.java  HashtagCountUseCase.java  ListPollUseCase.java  LoadPollUseCase.java  ModerationCloseUseCase.java  ModerationOpenUseCase.java  PollProposalUseCase.java  PollUnvoteUseCase.java  PollVoteUseCase.java  ValidateHashtagUseCase.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/application/ranking/: GetTaggersRankingUseCase.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/application/report/: GetTwitterQueryReportUseCase.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/application/signin/: ConnectTwitterCallbackUseCase.java  SignInWithTwitterUse.java  SignInWithTwitterUseCase.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/domain/: Role.java  User.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/domain/error/: EntityNotFoundException.java  ValidationException.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/domain/extraction/: TwitterExtraction.java  TwitterExtractionFactory.java  TwitterExtractionRepository.java  TwitterExtractionSaveException.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/domain/group/: Group.java  GroupRepository.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/domain/invite/: Invite.java  InviteGroup.java  InviteRepository.java
src/main/java/cat/xarxarepublicana/hashtagsxrep/domain/monitor/: Monitor.java  MonitorFactory.java  MonitorNotFoundException.java  MonitorRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: DDL.sql
src/main/resources/db/migrations/: V2019.01.22.17.00__initial.sql
src/main/resources/public/ui/: manifest.json
src/main/resources/public/ui/css/: main.css  slideshow.css  tooplate.css
src/main/resources/public/ui/js/: app.js  news.js
src/main/resources/templates/: about.ftl  accounts.html  add-product.html  edit-product.html  error-404.ftl  error.ftl  form-error.ftl  group-detail.ftl  group.ftl  hello.ftl  index.ftl  index.html  login.ftl  login.html  migration.ftl  moderate.ftl  monitor.ftl  poll-detail.ftl  poll.ftl  products.html  ranking.ftl  report.ftl  telegram-joining-user-notice.ftl  telegram-poll-closed-notice.ftl  telegram-proposal-saved-notice.ftl  telegram.ftl
src/main/resources/templates/common/: enable-security.ftl  head.ftl  scripts.ftl
src/main/resources/templates/component/: footer.ftl  header.ftl  login-with-twitter.ftl  nav-menu.ftl  user-details.ftl
src/main/resources/templates/component/about/: page-link.ftl
src/main/resources/templates/component/auth/: logout-link.ftl
src/main/resources/templates/component/group/: add-user-form.ftl  detail.ftl  list.ftl  page-link.ftl  remove-user-form.ftl
src/main/resources/templates/component/home/: page-link.ftl
src/main/resources/templates/component/invite/: detail.ftl
src/main/resources/templates/component/menu/: menu.ftl
src/main/resources/templates/component/monitor/: create-form.ftl  delete.ftl  list.ftl  page-link.ftl
src/main/resources/templates/component/poll/: create-form.ftl  delete.ftl  detail-when-form-proposal.ftl  detail-when-results.ftl  detail-when-user-proposed.ftl  detail-when-voting.ftl  detail.ftl  hashtag-info.ftl  list.ftl  moderate-button.ftl  moderate-form.ftl  page-link.ftl
src/main/resources/templates/component/ranking/: list.ftl  page-link.ftl  score-info.ftl  user-score.ftl
src/main/resources/templates/component/report/: extraction-data.ftl  monitor-data.ftl
src/main/resources/templates/component/user/: login-with-twitter.ftl  user-details.ftl
src/test/java/cat/xarxarepublicana/: SearchTweetsMain.java  Twitter4jMain.java
src/test/java/cat/xarxarepublicana/hashtagsxrep/: AbstractIntegrationTest.java  HashtagsXRepTestApplication.java  HashtagsxrepApplicationTests.java
src/test/java/cat/xarxarepublicana/hashtagsxrep/acceptance/: AbstractIntegrationTest.java  HashtagsXRepHomeTest.java
src/test/java/cat/xarxarepublicana/hashtagsxrep/configuration/: IntegrationTestConfiguration.java
src/test/java/cat/xarxarepublicana/hashtagsxrep/helper/: InitDbHelper.java
src/test/java/twitterclient/: GetTweetsMain.java  RepeatedObjectIdResolver.java  RunGetTweetsMain.java  RunVerifyCredentialsMain.java  SearchMetadata.java  SearchTweetsResult.java  Tweet.java  TwitterClientMain.java  User.java
src/test/resources/fixtures/db/: initdb.sql
(+143 files in other folders)
